# ---------- Postgres (lokal) ----------
POSTGRES_DEV_DB=strapi_dev
POSTGRES_DEV_USER=strapi
POSTGRES_DEV_PASSWORD=strapi
POSTGRES_DEV_PORT=5433

POSTGRES_PROD_DB=strapi_prod
POSTGRES_PROD_USER=strapi
POSTGRES_PROD_PASSWORD=strapi
POSTGRES_PROD_PORT=5434

# ---------- Strapi ----------
STRAPI_DEV_PORT=1438
STRAPI_PROD_PORT=1437
STRAPI_DEV_APP_KEYS=fdsopkp48tklfw234dfsdf,fdsopkopgs48tklfdf,fdsopkp48tklf4302df,fdsopkp48sf4tklfdf
STRAPI_DEV_API_TOKEN_SALT=fdsopkp48tkdfj5674lfw234dfsdf
STRAPI_DEV_ADMIN_JWT_SECRET=fdsweropkp48tklfw234gdfsdf
STRAPI_DEV_JWT_SECRET=fdsopkp48dftklffdw234dfsdf
STRAPI_DEV_TRANSFER_TOKEN_SALT=tz78=fdsopkp048tklfw2w34dfsdf

STRAPI_PROD_APP_KEYS=fdsopkp048tklfw2w34dfsdf6778,fdsopkp048tklfwtz782w34dfsdf
STRAPI_PROD_API_TOKEN_SALT=chafdsop6kp048tkwlhgfw2w3hfdfsthdf
STRAPI_PROD_ADMIN_JWT_SECRET=chanfdsopkp048erwtkldgdffw2w34dfsdf
STRAPI_PROD_JWT_SECRET=chanfdsopkp048tklffdsw2fdw34dfsdf
STRAPI_PROD_TRANSFER_TOKEN_SALT=chanfdsret5opkp048tklfw2w34dfsghfdf

# ---------- Frontend ----------
FRONTEND_PORT=5173
FRONTEND_DEV_API_URL=http://localhost:1437
VITE_API_URL=http://localhost:1437
