# ---------- Postgres (lokal) ----------
POSTGRES_DEV_DB=strapi_dev
POSTGRES_DEV_USER=strapi
POSTGRES_DEV_PASSWORD=strapi
POSTGRES_DEV_PORT=5433

POSTGRES_PROD_DB=strapi_prod
POSTGRES_PROD_USER=strapi
POSTGRES_PROD_PASSWORD=strapi
POSTGRES_PROD_PORT=5434

# ---------- Strapi (Ports & Secrets unbedingt anpassen) ----------
STRAPI_DEV_PORT=1438
STRAPI_PROD_PORT=1437
STRAPI_DEV_APP_KEYS=dfkdsflZDF2sj84936ODF84,dfksjIDSFn546484936,dfksj8er84UDFLK4936,dfksj84dh8KFL936,dfk5fIDFsj84936
STRAPI_DEV_API_TOKEN_SALT=duyA6M74f7CR021fdsc81OE9I
STRAPI_DEV_ADMIN_JWT_SECRET=duyA6M74f7CR0cfg542h81OE9I
STRAPI_DEV_JWT_SECRET=duyA6M74f7CR0c81OEl9I
STRAPI_DEV_TRANSFER_TOKEN_SALT=duyA6M74f7CRl45t0c81OE9I

STRAPI_PROD_APP_KEYS=dfDksjIDSFn5dsa46484h93e6-this-too,dfksj8er8sdfGF4UDFLK4936,dfksgdj8sdf4dSDh8KFL936,ddfao94KDFOfk5fIDFsfdsdfj84936
STRAPI_PROD_API_TOKEN_SALT=duyA6M74f7CR0kc81OE9I
STRAPI_PROD_ADMIN_JWT_SECRET=rduyA6M74f7CR0c8s1OE9I
STRAPI_PROD_JWT_SECRET=repduyA6M74f7CR0c5z81OE9I
STRAPI_PROD_TRANSFER_TOKEN_SALT=repladuyA6M74f7CRdf0c81OE9I

# ---------- Frontend ----------
FRONTEND_PORT=5173
FRONTEND_DEV_API_URL=http://localhost:1437
