# ---------- Postgres ----------
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=super-secure-password
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5543

# ---------- Strapi ----------
APP_KEYS=sfdajg8dsf65423d,54fdsdfjIDFj49,KDifnnr984,dfsjUDFKMn234
API_TOKEN_SALT=odfivfdnkjrjfihu98u45OIJDGJ
ADMIN_JWT_SECRET=oivffednfgkjrfihufgu45OIJDGJ
JWT_SECRET=oivfdnksjrfihu98u45OIdsafJDGJ
TRANSFER_TOKEN_SALT=oivfsdnkjrf565difemu45OIJDGJ

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=bfodijnjrtej589KDUI35g9dUIjh2
BACKEND_PORT=1437

# ---------- Public URLs ----------
BACKEND_PUBLIC_URL=https://admin.ulrich-motosport.ch
BACKEND_ADMIN_URL=https://admin.ulrich-motosport.ch/admin
BACKEND_CORS_ORIGIN=https://ulrich-motosport.ch,https://www.ulrich-motosport.ch,https://admin.ulrich-motosport.ch

# ---------- Frontend ----------
FRONTEND_PROD_API_URL=https://admin.ulrich-motosport.ch
FRONTEND_HOST_PORT=8081

# ---------- Misc ----------
NODE_ENV=production
